<!DOCTYPE html>

<html>
<head>

<style>
  h1{
    text-align: center;
    position:relative;
    top: 175px;
    left: -2px;
  }
  .wrapper{
    text-align: center;
     margin-left: auto;
    margin-right: auto;
    width: 960px;
    top: 180px;
  }
  .input{
    width: 650px;
    height: 33px;
background: transparent;
position: relative;
left: 75px;
border-radius: 10%;
border-color:rgb(211, 208, 208);
border: 1;

  }
  .searchbutton{

position: relative;
padding: 10px 20px 10px 20px;
right: 500px;
top: 68px;
background: transparent;
border-radius: 18%;
border: 1;
color: #5f6368;
border-color: rgb(211, 208, 208);
  }

  .luckybutton{

position: relative;
    padding: 10px 20px 10px 20px;
    left: 50px;
    top: 25px;
    
    background: transparent;
    border-radius: 18%;
    border: 1;
    color: #5F6368;
    border-color: rgb(211, 208, 208);


  }

  .container
{
    position: relative;
    top: 180px;
    left: 80px;
}

.magnify
{
    position: relative;
    right: 580px;
    top: 2px;
  
    height: 20px;
    width: 20px;
}
.microphone
{
    position: relative;
    top: 8px;
    left: 18px;
    padding-left: 7px;
}



  

</style>



</head>
 
<body class="body">


<div class="wrapper"> 
  <h1> <img class="googlr-logo" src="/google-homepage/google-homepage_files/index.jpeg"  alt="google logo"  > </h1>
 <div class="container">  
   <input type="text" class="input" placeholder="">
   <input type="image" class="magnify" img=""src="/google-homepage/google-homepage_files/magnifygoogle.png" alt="magnify googl" >
   <input type="image" class="microphone" img=""src="/google-homepage/google-homepage_files/microphonegoogle.png" alt="magnify googl" >
   <input type="button" class="searchbutton" value="Google Search">
   <input type="button" class="luckybutton" value="I'm Feeling lucky">
   
   
   
   
   
 </div>

</div>







</body>

<header>
  <ul style="list-style-type:none">
      <li class="a"><a style="text-decoration: none" href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header"> About </a></li>
      <li class="a"><a style="text-decoration: none" href="https://store.google.com/US/?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US"> Store </a></li>
      <li class="b"><a style="text-decoration: none" href="https://www.google.com.tr/imghp?hl=tr&tab=wi&ogbl"> Images </a></li>
      <li class="b"><a style="text-decoration: none" href="https://www.google.com/intl/tr/gmail/about/"> Gmail </a></li>
                               
  </ul>
  <button class="c" onclick="window.location.href = 'https://accounts.google.com/signin/v2/identifier?hl=en&amp;passive=true&amp;continue=https%3A%2F%2Fwww.google.com%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin';">Sign In
    

</button></header>



<div class="containertwo">
  <footer>
      <ulfooter style="list-style-type:none">
          <li class="d1"><a style="text-decoration: none" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"> Advertising </a></li>
          <li class="d2"><a style="text-decoration: none" href="https://www.google.com/intl/en_us/services/ce/?subid=us-en-et-g-aw-a-g4sb_test_2c!o2&amp;gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2c-u&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1&amp;utm_expid=.1tzV7EbIReimh-7EIKk4yw.1&amp;utm_referrer=https%3A%2F%2Fwww.google.com%2F#?modal_active=none"> Business </a></li>
          <li class="d3"><a style="text-decoration: none" href="https://www.google.com/search/howsearchworks/?fg=1"> How Search Works</a></li>
          <li class="e1"><a style="text-decoration: none" href="https://www.google.com/preferences?hl=en"> Settings </a></li>
          <li class="e2"><a style="text-decoration: none" href="https://policies.google.com/terms?fg=1"> Terms </a></li>
          <li class="e3"><a style="text-decoration: none" href="https://policies.google.com/privacy?fg=1"> Privacy </a></li>
      </ulfooter></footer></div>
  


      <div class="product"> <a href="https://about.google/intl/en/products/?tab=wh"><img src="/google-homepage/google-homepage_files/Webp-net-resizeimage.png" alt="Webp-net-resizeimage" ></a></div>
<style>

ul
{
    opacity: 0.75;   
    text-align: center;
    position: relative;
    bottom: 260px;
    color: #000;
    font-family: arial, sans-serif;
    font-size: 16px;
    margin: 0 0 0 0;
}


  

  li.a{
    margin: 0 10px;
    float: left;
    position: relative;
    right: 35px;
top: 5px;
  }


  li.b{

margin: 0 8px;
float: right;;
position: relative;
right: 100px;
top: 5px;
  }

  .c
{
    margin: 0 10px;
    float: right;
    position: relative;
    left: 130px;
    bottom: 260px;
    top: 20; 
    background-color: #4285f4;
    width: 66px;
    height: 30px;
    color: rgb(233, 219, 219);
    font-weight: bold;
    font-size: 13px;
    font-family: arial, sans-serif;
    border: 1px;
    border-radius: 3px;
    
    

    
    
}


    

    
    

ulfooter
{
    
    opacity: 0.75;
    position: fixed;
    bottom: 0px;
    color: #000;
    font-family: arial, sans-serif;
    font-size: 13px;
    margin: 0 0 0 0;
}

li.d1
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 20px;
}
li.d2
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 100px;
}
li.d3
{
    padding: 0px 160px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 170px;
}

li.e1
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 60px;
    bottom: 10px;
}

li.e2
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 120px;
    bottom: 10px;
}


li.e3
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 168px;
    bottom: 10px;
}

.containertwo
{
    width: 960px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
a
{
    color: #000;
}



.ulfooter
{
    
    opacity: 0.75;
    position: fixed;
    bottom: 0px;
    color: #000;
    font-family: arial, sans-serif;
    font-size: 13px;
    margin: 0 0 0 0;
}

li.d1
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 20px;
}
li.d2
{
    padding: 0px 0px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 100px;
}
li.d3
{
    padding: 0px 160px 0px 0px;
    margin: 0 10px;
    float: left;
    position: fixed;
    bottom: 10px;
    left: 170px;
}

li.e1
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 60px;
    bottom: 10px;
}

li.e2
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 120px;
    bottom: 10px;
}

li.e3
{
    padding: 0px 0px 0px 700px;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 168px;
    bottom: 10px;
}

.containertwo
{
    width: 960px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
a
{
    color: #000;
}
.product
{
    width: 960px;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
    float: right;
    position: fixed;
    right: 80px;
    top: 15px;
    
}


</style>


</html>